<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="E:\pratice\style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>SUGU SWEET</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">ARTICLE</a></li>
                <li class="dropdown">
                    <a href="#">PRODUCTS</a>
                    <!-- <a class="dropbtn">Dropdown</a> -->
                    <div class="dropdown-content">
                        <a href="#">Kaju Katli</a>
                        <a href="#">Ladoo</a>
                        <a href="#">Mysore Pak</a>
                    </div>
                </li>
                <li><a href="#">BRANCHES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li class="btn_li2"><button onclick="document.location='order.html'" class="btn1">ORDER ONLINE</button>
                </li>
            </ul>
        </div>
        <div class="row" style="padding-top: 80px;">
            <img src="../pratice/img/sweets.jpg" width="100%" height="100%">
        </div>
        <div class="row" id="deli">
            <h2>Delicious Products</h2>
            <em>The Royal Taste of Indian Sweets & Savouries</em>
            <i>Get ready again to enjoy the authentic taste of our Indian Sweets & Savouries.</i>
        </div>
        <div class="row our_spl">
            <h1>Our Special Products</h1>
        </div>
        <div class="row">
            <div class="col">
              <!-- <div class="row"> -->
                    <img src="../pratice/img/ghee.jpg" width="100%" height="100%">
                    <h5>Ghee Sweets</h5>
                    <small>Ghee is clarified butter, a.k.a. butter that has been simmered and strained to remove all
                    water</small>
            <!-- </div> -->
            </div>
            <div class="col">
                
                <!-- <div class="row"> -->
                    <img src="../pratice/img/milk-sweets.jpg" width="100%" height="100%">
                    <h5>Milk Sweets</h5>
                    <small>Sweetened condensed milk is milk that has been reduced and sweetened with an ample amount of
                    sugar</small>
                <!-- </div> -->
            </div>
            <div class="col">
                
                <!-- <div class="row"> -->
                    <img src="../pratice/img/dry-fruit-sweets.jpg" width="100%" height="100%">
                    <h5>Dry Fruit Sweets</h5>
                    <small>Dry fruit sweets are made from cashew nuts, almonds, pista. These sweets do not contain any added
                    flavours.</small>
                <!-- </div> -->
            </div>
            <div class="col">
                
                <!-- <div class="row"> -->
                    <img src="../pratice/img/sugar-free.jpg" width="100%" height="100%">
                    <h5>Sugar Free</h5>
                    <small>Added sugars or free sugars are sugar carbohydrates added to food their consumption</small>
                <!-- </div> -->
            </div>
        </div>
    </div>
</body>
</html>